#RabbitMQ settings
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
#rabbitmq.exchange=test.topic
#rabbitmq.queue=red_queue,yellow_queue,green_queue
#rabbitmq.routingkey=*.red,*.yellow,*.green
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=3
rabbitmq.max.concurrent.consumers=3
